#var DynMenuAdd D(_rom_call(HANDLE,(HANDLE,short,const void*,short,short),3F1))
#var DynMenuChange D(_rom_call(HANDLE,(HANDLE,short,const void*,short),3F0))
#var MenuFlags D(_rom_call(short,(HANDLE),3F4))
#var MenuItemDef D(_rom_call(void*,(HANDLE,short,__pushort),3F3))
#var MenuLoad D(_rom_call(HANDLE,(const void*,short),3F2))
#var MenuOff D(_rom_call(void,(HANDLE),419))
#var PopupBegin D(_rom_call(HANDLE,(HANDLE,short),3F5))
#var PopupBeginDo D(_rom_call(short,(HANDLE,short,short,short),3F6))
#var QMenuTopSelect D(_rom_call(unsigned short,(HANDLE),41A))
#var FKeyI_H D(_rom_call(short,(HANDLE,short),592))
