#var push_assignment D(_rom_call(void,(CESI),4DD))
#var push_dot_add D(_rom_call(void,(CESI,CESI),4A0))
#var push_dot_div D(_rom_call(void,(CESI,CESI),4CD))
#var push_dot_mult D(_rom_call(void,(CESI,CESI),4A1))
#var push_dot_sub D(_rom_call(void,(CESI,CESI),4A2))
#var push_radians D(_rom_call(void,(CESI),4B3))
#var push_substitute_no_simplify D(_rom_call(void,(CESI,CESI,CESI),489))
#var push_and D(_rom_call(void,(CESI,CESI),5AB))
#var push_arg_minus_1 D(_rom_call(void,(CESI),520))
#var push_arg_plus_1 D(_rom_call(void,(CESI),51F))
#var push_difference D(_rom_call(void,(CESI,CESI),51A))
#var push_dot_exponentiate D(_rom_call(void,(CESI,CESI),596))
#var push_equals D(_rom_call(void,(CESI,CESI),5A3))
#var push_exponentiate D(_rom_call(void,(CESI,CESI),595))
#var push_factorial D(_rom_call(void,(CESI),540))
#var push_greater_than D(_rom_call(void,(CESI,CESI),5A5))
#var push_greater_than_or_equals D(_rom_call(void,(CESI,CESI),5A7))
#var push_less_than D(_rom_call(void,(CESI,CESI),5A6))
#var push_less_than_or_equals D(_rom_call(void,(CESI,CESI),5A8))
#var push_negate D(_rom_call(void,(CESI),524))
#var push_not D(_rom_call(void,(CESI),5AA))
#var push_not_equals D(_rom_call(void,(CESI,CESI),5A4))
#var push_or D(_rom_call(void,(CESI,CESI),5AC))
#var push_percent D(_rom_call(void,(CESI),555))
#var push_product D(_rom_call(void,(CESI,CESI),521))
#var push_ratio D(_rom_call(void,(CESI,CESI),526))
#var push_square D(_rom_call(void,(CESI),52C))
#var push_sum D(_rom_call(void,(CESI,CESI),594))
#var push_substitute_simplify D(_rom_call(void,(CESI,CESI,CESI),5B9))
#var push_substitute_using_such_that D(_rom_call(void,(CESI,CESI,CESI),5BE))
