#var push_approx D(_rom_call(void,(CESI),4F7))
#var push_augment D(_rom_call(void,(CESI,CESI),496))
#var push_char D(_rom_call(void,(CESI),497))
#var push_coldim D(_rom_call(void,(CESI),498))
#var push_colnorm D(_rom_call(void,(CESI),499))
#var push_cross_product D(_rom_call(void,(CESI,CESI),4CE))
#var push_cumsum D(_rom_call(void,(CESI),49A))
#var push_determinant D(_rom_call(void,(CESI,CESI),49D))
#var push_diag D(_rom_call(void,(CESI),49E))
#var push_dimension D(_rom_call(void,(CESI),49F))
#var push_dotproduct D(_rom_call(void,(CESI,CESI),4A3))
#var push_eigvc D(_rom_call(void,(CESI),4CF))
#var push_eigvl D(_rom_call(void,(CESI),4D0))
#var push_identity_mat D(_rom_call(void,(CESI),4A4))
#var push_left D(_rom_call(void,(CESI,CESI),4A5))
#var push_list_to_mat D(_rom_call(void,(CESI,CESI),4A6))
#var push_mat_to_list D(_rom_call(void,(CESI),4A8))
#var push_matnorm D(_rom_call(void,(CESI),4A7))
#var push_mean D(_rom_call(void,(CESI),4A9))
#var push_median D(_rom_call(void,(CESI),4AA))
#var push_mid D(_rom_call(void,(CESI,CESI,CESI),4AB))
#var push_mrow D(_rom_call(void,(CESI,CESI,CESI),4AC))
#var push_mrowadd D(_rom_call(void,(CESI,CESI,CESI,CESI),4AD))
#var push_newlist D(_rom_call(void,(CESI),4AE))
#var push_newmat D(_rom_call(void,(CESI,CESI),4AF))
#var push_ord D(_rom_call(void,(CESI),4B0))
#var push_prodlist D(_rom_call(void,(CESI),4B2))
#var push_randmat D(_rom_call(void,(CESI,CESI),4B4))
#var push_randnorm D(_rom_call(void,(CESI,CESI),4B5))
#var push_red_row_ech D(_rom_call(void,(CESI,CESI),4B6))
#var push_right D(_rom_call(void,(CESI,CESI),4B7))
#var push_rotate D(_rom_call(void,(CESI,CESI),4B8))
#var push_round D(_rom_call(void,(CESI,CESI),4B9))
#var push_row_echelon D(_rom_call(void,(CESI,CESI),4BE))
#var push_rowadd D(_rom_call(void,(CESI,CESI,CESI),4BA))
#var push_rowdim D(_rom_call(void,(CESI),4BB))
#var push_rownorm D(_rom_call(void,(CESI),4BC))
#var push_rowswap D(_rom_call(void,(CESI,CESI,CESI),4BD))
#var push_sequence D(_rom_call(void,(CESI,CESI,CESI,CESI,CESI),4BF))
#var push_shift D(_rom_call(void,(CESI,CESI),4C0))
#var push_simult D(_rom_call(void,(CESI,CESI,CESI),4C1))
#var push_stddev D(_rom_call(void,(CESI),4C3))
#var push_submat D(_rom_call(void,(CESI,CESI,CESI,CESI,CESI),4C4))
#var push_sumlist D(_rom_call(void,(CESI),4C5))
#var push_unitv D(_rom_call(void,(CESI),4C8))
#var push_variance D(_rom_call(void,(CESI),4C9))
#var did_push_anti_deriv D(_rom_call(short,(CESI,CESI,short),5B1))
#var did_push_series D(_rom_call(short,(CESI,CESI,CESI,CESI,short),588))
#var push_1st_derivative D(_rom_call(void,(CESI,CESI),5AE))
#var push_abs D(_rom_call(void,(CESI),543))
#var push_acos D(_rom_call(void,(CESI),537))
#var push_acosh D(_rom_call(void,(CESI),53E))
#var push_asin D(_rom_call(void,(CESI),536))
#var push_asinh D(_rom_call(void,(CESI),53D))
#var push_atan D(_rom_call(void,(CESI),538))
#var push_atanh D(_rom_call(void,(CESI),53F))
#var push_ceiling D(_rom_call(void,(CESI),54B))
#var push_comb D(_rom_call(void,(CESI,CESI),542))
#var push_comdenom D(_rom_call(void,(CESI,CESI),59B))
#var push_conj D(_rom_call(void,(CESI),547))
#var push_cos D(_rom_call(void,(CESI),533))
#var push_cosh D(_rom_call(void,(CESI),53B))
#var push_csolve D(_rom_call(void,(CESI,CESI),585))
#var push_czeros D(_rom_call(void,(CESI,CESI),587))
#var push_def_int D(_rom_call(void,(CESI,CESI,CESI,CESI),5B2))
#var push_denominator D(_rom_call(void,(CESI),55B))
#var push_desolve D(_rom_call(void,(CESI),58B))
#var push_exp D(_rom_call(void,(CESI),52E))
#var push_expand D(_rom_call(void,(CESI,CESI,short),59A))
#var push_extended_prod D(_rom_call(void,(CESI,CESI,CESI,CESI),5B5))
#var push_factor D(_rom_call(void,(CESI,CESI,short),59C))
#var push_floor D(_rom_call(void,(CESI),54A))
#var push_fractional_part D(_rom_call(void,(CESI),54E))
#var push_gcd_numbers D(_rom_call(void,(CESI,CESI),514))
#var push_im D(_rom_call(void,(CESI),546))
#var push_integer_gcd D(_rom_call(void,(CESI,CESI),551))
#var push_integer_lcm D(_rom_call(void,(CESI,CESI),552))
#var push_integer_part D(_rom_call(void,(CESI),54D))
#var push_integer_quotient D(_rom_call(void,(CESI,CESI),54F))
#var push_integer_remainder D(_rom_call(void,(CESI,CESI),550))
#var push_is_prime D(_rom_call(void,(CESI),515))
#var push_lim D(_rom_call(void,(CESI,CESI,CESI,CESI),5AD))
#var push_ln D(_rom_call(void,(CESI),52F))
#var push_log10 D(_rom_call(void,(CESI),530))
#var push_max1 D(_rom_call(void,(CESI),554))
#var push_max2 D(_rom_call(void,(CESI,CESI),599))
#var push_max D(_rom_call(void,(CESI,CESI),58A))
#var push_min1 D(_rom_call(void,(CESI),553))
#var push_min2 D(_rom_call(void,(CESI,CESI),598))
#var push_min D(_rom_call(void,(CESI,CESI),589))
#var push_mod D(_rom_call(void,(CESI,CESI),54C))
#var push_nint D(_rom_call(void,(CESI,CESI,CESI,CESI),5B3))
#var push_nsolve D(_rom_call(void,(CESI,CESI),583))
#var push_nth_derivative D(_rom_call(void,(CESI,CESI,CESI),5AF))
#var push_numerator D(_rom_call(void,(CESI),55A))
#var push_perm D(_rom_call(void,(CESI,CESI),541))
#var push_phase D(_rom_call(void,(CESI),548))
#var push_r_cis D(_rom_call(void,(CESI,CESI),549))
#var push_re D(_rom_call(void,(CESI),545))
#var push_rec_to_angle D(_rom_call(void,(CESI,CESI),539))
#var push_sign D(_rom_call(void,(CESI),544))
#var push_sin2 D(_rom_call(void,(CESI,CESI),531))
#var push_sin D(_rom_call(void,(CESI),532))
#var push_sinh D(_rom_call(void,(CESI),53A))
#var push_solve D(_rom_call(void,(CESI,CESI),584))
#var push_sqrt D(_rom_call(void,(CESI),52B))
#var push_summation D(_rom_call(void,(CESI,CESI,CESI,CESI),5B4))
#var push_tan D(_rom_call(void,(CESI),534))
#var push_tanh D(_rom_call(void,(CESI),53C))
#var push_when D(_rom_call(void,(CESI),57D))
#var push_zeros D(_rom_call(void,(CESI,CESI),586))
