
#var ESQ typedef unsigned char ESQ;
#var CESI typedef const ESQ*CESI;
#var ESI typedef ESQ*ESI;
#var EStackIndex D(ESI)
#var Quantum D(ESQ)
#var SYM_STR typedef CESI SYM_STR;
#var cmd_andpic D(_rom_call(void,(SYM_STR,CESI,CESI),32A))
#var cmd_blddata D(_rom_call(void,(ESI),32B))
#var cmd_circle D(_rom_call(void,(CESI,CESI,CESI,CESI),32C))
#var cmd_clrdraw D(_rom_call(void,(void),32D))
#var cmd_clrerr D(_rom_call(void,(void),32E))
#var cmd_clrgraph D(_rom_call(void,(void),32F))
#var cmd_clrhome D(_rom_call(void,(void),330))
#var cmd_clrio D(_rom_call(void,(void),331))
#var cmd_clrtable D(_rom_call(void,(void),332))
#var cmd_copyvar D(_rom_call(void,(SYM_STR,SYM_STR),333))
#var cmd_cubicreg D(_rom_call(void,(ESI),334))
#var cmd_custmoff D(_rom_call(void,(void),335))
#var cmd_custmon D(_rom_call(void,(void),336))
#var cmd_custom D(_rom_call(void,(void),337))
#var cmd_cycle D(_rom_call(void,(void),338))
#var cmd_cyclepic D(_rom_call(void,(CESI,CESI,CESI,CESI,CESI),339))
#var cmd_delfold D(_rom_call(void,(CESI),33A))
#var cmd_delvar D(_rom_call(void,(CESI),33B))
#var cmd_dialog D(_rom_call(void,(void),33C))
#var cmd_disp D(_rom_call(void,(CESI),33D))
#var cmd_dispg D(_rom_call(void,(void),33E))
#var cmd_disphome D(_rom_call(void,(void),33F))
#var cmd_disptbl D(_rom_call(void,(void),340))
#var cmd_drawfunc D(_rom_call(void,(CESI),341))
#var cmd_drawinv D(_rom_call(void,(CESI),342))
#var cmd_drawparm D(_rom_call(void,(CESI),343))
#var cmd_drawpol D(_rom_call(void,(CESI),344))
#var cmd_else D(_rom_call(void,(void),345))
#var cmd_endfor D(_rom_call(void,(void),346))
#var cmd_endloop D(_rom_call(void,(void),347))
#var cmd_endtry D(_rom_call(void,(void),348))
#var cmd_endwhile D(_rom_call(void,(void),349))
#var cmd_exit D(_rom_call(void,(void),34A))
#var cmd_expreg D(_rom_call(void,(ESI),34B))
#var cmd_fill D(_rom_call(void,(CESI,SYM_STR),34C))
#var cmd_fnoff D(_rom_call(void,(CESI),34D))
#var cmd_fnon D(_rom_call(void,(CESI),34E))
#var cmd_for D(_rom_call(void,(SYM_STR,CESI,CESI,CESI),34F))
#var cmd_get D(_rom_call(void,(SYM_STR),350))
#var cmd_getcalc D(_rom_call(void,(SYM_STR),351))
#var cmd_goto D(_rom_call(void,(SYM_STR),352))
#var cmd_graph D(_rom_call(void,(CESI),353))
#var cmd_if D(_rom_call(void,(CESI),354))
#var cmd_ifthen D(_rom_call(void,(CESI),355))
#var cmd_input D(_rom_call(void,(CESI),356))
#var cmd_inputstr D(_rom_call(void,(ESI),357))
#var cmd_line D(_rom_call(void,(CESI,CESI,CESI,CESI,CESI),358))
#var cmd_linehorz D(_rom_call(void,(CESI,CESI),359))
#var cmd_linetan D(_rom_call(void,(CESI,CESI),35A))
#var cmd_linevert D(_rom_call(void,(CESI,CESI),35B))
#var cmd_linreg D(_rom_call(void,(ESI),35C))
#var cmd_lnreg D(_rom_call(void,(ESI),35D))
#var cmd_local D(_rom_call(void,(CESI),35E))
#var cmd_lock D(_rom_call(void,(CESI),35F))
#var cmd_logistic D(_rom_call(void,(ESI),360))
#var cmd_medmed D(_rom_call(void,(ESI),361))
#var cmd_movevar D(_rom_call(void,(SYM_STR,SYM_STR,SYM_STR),362))
#var cmd_newdata D(_rom_call(void,(CESI),363))
#var cmd_newfold D(_rom_call(void,(SYM_STR),364))
#var cmd_newpic D(_rom_call(void,(ESI,SYM_STR,ESI,ESI),365))
#var cmd_newplot D(_rom_call(void,(ESI),366))
#var cmd_newprob D(_rom_call(void,(void),367))
#var cmd_onevar D(_rom_call(void,(ESI),368))
#var cmd_output D(_rom_call(void,(CESI,CESI,CESI),369))
#var cmd_passerr D(_rom_call(void,(void),36A))
#var cmd_pause D(_rom_call(void,(CESI),36B))
#var cmd_plotsoff D(_rom_call(void,(CESI),36C))
#var cmd_plotson D(_rom_call(void,(CESI),36D))
#var cmd_popup D(_rom_call(void,(ESI,ESI),36E))
#var cmd_powerreg D(_rom_call(void,(ESI),36F))
#var cmd_printobj D(_rom_call(void,(SYM_STR),370))
#var cmd_prompt D(_rom_call(void,(CESI),371))
#var cmd_ptchg D(_rom_call(void,(CESI,CESI),372))
#var cmd_ptoff D(_rom_call(void,(CESI,CESI),373))
#var cmd_pton D(_rom_call(void,(CESI,CESI),374))
#var cmd_pttext D(_rom_call(void,(CESI,CESI,CESI),375))
#var cmd_pxlchg D(_rom_call(void,(CESI,CESI),376))
#var cmd_pxlcircle D(_rom_call(void,(CESI,CESI,CESI,CESI),377))
#var cmd_pxlhorz D(_rom_call(void,(CESI,CESI),378))
#var cmd_pxlline D(_rom_call(void,(CESI,CESI,CESI,CESI,CESI),379))
#var cmd_pxloff D(_rom_call(void,(CESI,CESI),37A))
#var cmd_pxlon D(_rom_call(void,(CESI,CESI),37B))
#var cmd_pxltext D(_rom_call(void,(CESI,CESI,CESI),37C))
#var cmd_pxlvert D(_rom_call(void,(CESI,CESI),37D))
#var cmd_quadreg D(_rom_call(void,(ESI),37E))
#var cmd_quartreg D(_rom_call(void,(ESI),37F))
#var cmd_randseed D(_rom_call(void,(CESI),380))
#var cmd_rclgdb D(_rom_call(void,(SYM_STR),381))
#var cmd_rclpic D(_rom_call(void,(SYM_STR,CESI,CESI),382))
#var cmd_rename D(_rom_call(void,(SYM_STR,SYM_STR),383))
#var cmd_request D(_rom_call(void,(CESI,SYM_STR),384))
#var cmd_return D(_rom_call(void,(CESI),385))
#var cmd_rplcpic D(_rom_call(void,(SYM_STR,CESI,CESI),386))
#var cmd_send D(_rom_call(void,(CESI),387))
#var cmd_sendcalc D(_rom_call(void,(SYM_STR),388))
#var cmd_sendchat D(_rom_call(void,(SYM_STR),389))
#var cmd_shade D(_rom_call(void,(ESI),38A))
#var cmd_showstat D(_rom_call(void,(void),38B))
#var cmd_sinreg D(_rom_call(void,(ESI),38C))
#var cmd_slpline D(_rom_call(void,(CESI,CESI,CESI),38D))
#var cmd_sorta D(_rom_call(void,(ESI),38E))
#var cmd_sortd D(_rom_call(void,(ESI),38F))
#var cmd_stogdb D(_rom_call(void,(SYM_STR),390))
#var cmd_stopic D(_rom_call(void,(ESI),391))
#var cmd_style D(_rom_call(void,(CESI,CESI),392))
#var cmd_table D(_rom_call(void,(ESI),393))
#var cmd_text D(_rom_call(void,(CESI),394))
#var cmd_toolbar D(_rom_call(void,(void),395))
#var cmd_trace D(_rom_call(void,(void),396))
#var cmd_try D(_rom_call(void,(void),397))
#var cmd_twovar D(_rom_call(void,(ESI),398))
#var cmd_unlock D(_rom_call(void,(CESI),399))
#var cmd_while D(_rom_call(void,(CESI),39A))
#var cmd_xorpic D(_rom_call(void,(SYM_STR,CESI,CESI),39B))
#var cmd_zoombox D(_rom_call(void,(void),39C))
#var cmd_zoomdata D(_rom_call(void,(void),39D))
#var cmd_zoomdec D(_rom_call(void,(void),39E))
#var cmd_zoomfit D(_rom_call(void,(void),39F))
#var cmd_zoomin D(_rom_call(void,(void),3A0))
#var cmd_zoomint D(_rom_call(void,(void),3A1))
#var cmd_zoomout D(_rom_call(void,(void),3A2))
#var cmd_zoomprev D(_rom_call(void,(void),3A3))
#var cmd_zoomrcl D(_rom_call(void,(void),3A4))
#var cmd_zoomsqr D(_rom_call(void,(void),3A5))
#var cmd_zoomstd D(_rom_call(void,(void),3A6))
#var cmd_zoomsto D(_rom_call(void,(void),3A7))
#var cmd_zoomtrig D(_rom_call(void,(void),3A8))

