#var _RR(a,b,c,d) D((CALCULATOR?a:b),(CALCULATOR?c:d))
#var _RS(a,b) D((CALCULATOR?a:b))
#var RR_0 D(_RR(9,4,5,0))
#var RR_1 D(_RR(1,4,5,1))
#var RR_2 D(_RR(1,3,6,1))
#var RR_3 D(_RR(1,2,7,1))
#var RR_4 D(_RR(2,4,5,2))
#var RR_5 D(_RR(2,3,6,2))
#var RR_6 D(2,_RS(7,2))
#var RR_7 D(_RR(3,4,5,3))
#var RR_8 D(3,_RS(6,3))
#var RR_9 D(_RR(3,2,7,3))
#var RR_2ND D(0,_RS(0,4))
#var RR_A D(_RR(9,15,2,15))
#var RR_ALPHA D(_RR(15,0,15,7))
#var RR_APPS D(_RR(7,5,6,0))
#var RR_B D(_RR(5,15,1,15))
#var RR_BCKSPC D(_RR(8,2,0,6))
#var RR_C D(_RR(3,15,1,15))
#var RR_CATALOG D(_RR(15,3,15,6))
#var RR_CLEAR D(_RR(7,1,5,6))
#var RR_COMMA D(_RR(4,2,7,4))
#var RR_COS D(_RR(5,15,6,15))
#var RR_D D(_RR(2,15,2,15))
#var RR_DIAMOND D(0,_RS(1,6))
#var RR_DIVIDE D(_RR(5,1,0,4))
#var RR_DOT D(_RR(9,3,6,0))
#var RR_DOWN D(0,_RS(7,2))
#var RR_E D(_RR(2,15,3,15))
#var RR_EE D(_RR(15,5,15,2))
#var RR_ENTER1 D(_RR(9,1,1,0))
#var RR_ENTER2 D(_RR(6,1,6,0))
#var RR_ENTER D(RR_ENTER1)
#var RR_EQUALS D(15,15)
#var RR_ESC D(_RR(8,6,6,0))
#var RR_F1 D(_RR(6,5,4,7))
#var RR_F2 D(4,_RS(4,7))
#var RR_F3 D(_RR(2,3,4,7))
#var RR_F4 D(_RR(9,2,4,7))
#var RR_F5 D(_RR(7,1,4,7))
#var RR_F6 D(_RR(5,15,4,15))
#var RR_F7 D(_RR(3,15,4,15))
#var RR_F8 D(_RR(1,15,4,15))
#var RR_F D(_RR(3,15,2,15))
#var RR_G D(_RR(4,15,2,15))
#var RR_H D(_RR(5,15,2,15))
#var RR_HAND D(_RR(0,15,3,15))
#var RR_HOME D(_RR(15,5,15,6))
#var RR_I D(_RR(7,15,3,15))
#var RR_J D(_RR(6,15,2,15))
#var RR_K D(_RR(7,15,2,15))
#var RR_L D(_RR(8,15,2,15))
#var RR_LEFT D(0,_RS(4,1))
#var RR_LN D(_RR(6,15,5,15))
#var RR_M D(_RR(7,15,1,15))
#var RR_MINUS D(_RR(9,1,0,2))
#var RR_MODE D(_RR(8,4,5,6))
#var RR_MULTIPLY D(_RR(7,1,7,3))
#var RR_N D(_RR(6,15,1,15))
#var RR_NEGATE D(_RR(9,2,7,0))
#var RR_NO_KEY D(15)
#var RR_O D(_RR(8,15,3,15))
#var RR_P D(_RR(6,15,7,15))
#var RR_PAREN_CLOSE D(_RR(4,3,6,4))
#var RR_PAREN_OPEN D(4,_RS(5,4))
#var RR_PLUS D(_RR(8,1,4,1))
#var RR_POWER D(_RR(6,1,0,5))
#var RR_Q D(_RR(9,15,3,15))
#var RR_R D(_RR(3,15,3,15))
#var RR_RIGHT D(0,_RS(6,3))
#var RR_S D(_RR(1,15,2,15))
#var RR_SHIFT D(0,_RS(2,5))
#var RR_SIN D(_RR(5,15,5,15))
#var RR_SPACE D(_RR(4,15,0,15))
#var RR_STORE D(_RR(3,5,0,1))
#var RR_T D(_RR(4,2,3,5))
#var RR_TAN D(_RR(5,15,7,15))
#var RR_THETA D(_RR(8,15,1,15))
#var RR_U D(_RR(6,15,3,15))
#var RR_UP D(0,_RS(5,0))
#var RR_V D(_RR(4,15,1,15))
#var RR_W D(_RR(1,15,3,15))
#var RR_WITH D(_RR(15,5,15,3))
#var RR_X D(_RR(2,5,1,5))
#var RR_Y D(_RR(5,4,3,5))
#var RR_Z D(_RR(1,3,1,5))
#var TI89 D((CALCULATOR==0))
#var TI92PLUS D((CALCULATOR==1))
#var V200 D((CALCULATOR==3))
