#var RR_0 D((CALCULATOR?9:4),(CALCULATOR?5:0))
#var RR_1 D((CALCULATOR?1:4),(CALCULATOR?5:1))
#var RR_2 D((CALCULATOR?1:3),(CALCULATOR?6:1))
#var RR_3 D((CALCULATOR?1:2),(CALCULATOR?7:1))
#var RR_4 D((CALCULATOR?2:4),(CALCULATOR?5:2))
#var RR_5 D((CALCULATOR?2:3),(CALCULATOR?6:2))
#var RR_6 D(2,(CALCULATOR?7:2))
#var RR_7 D((CALCULATOR?3:4),(CALCULATOR?5:3))
#var RR_8 D(3,(CALCULATOR?6:3))
#var RR_9 D((CALCULATOR?3:2),(CALCULATOR?7:3))
#var RR_2ND D(0,(CALCULATOR?0:4))
#var RR_A D((CALCULATOR?9:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_ALPHA D((CALCULATOR?RR_NO_KEY:0),(CALCULATOR?RR_NO_KEY:7))
#var RR_APPS D((CALCULATOR?7:5),(CALCULATOR?6:0))
#var RR_B D((CALCULATOR?5:RR_NO_KEY),(CALCULATOR?1:RR_NO_KEY))
#var RR_BCKSPC D((CALCULATOR?8:2),(CALCULATOR?0:6))
#var RR_C D((CALCULATOR?3:RR_NO_KEY),(CALCULATOR?1:RR_NO_KEY))
#var RR_CATALOG D((CALCULATOR?RR_NO_KEY:3),(CALCULATOR?RR_NO_KEY:6))
#var RR_CLEAR D((CALCULATOR?7:1),(CALCULATOR?5:6))
#var RR_COMMA D((CALCULATOR?4:2),(CALCULATOR?7:4))
#var RR_COS D((CALCULATOR?5:RR_NO_KEY),(CALCULATOR?6:RR_NO_KEY))
#var RR_D D((CALCULATOR?2:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_DIAMOND D(0,(CALCULATOR?1:6))
#var RR_DIVIDE D((CALCULATOR?5:1),(CALCULATOR?0:4))
#var RR_DOT D((CALCULATOR?9:3),(CALCULATOR?6:0))
#var RR_DOWN D(0,(CALCULATOR?7:2))
#var RR_E D((CALCULATOR?2:RR_NO_KEY),(CALCULATOR?3:RR_NO_KEY))
#var RR_EE D((CALCULATOR?RR_NO_KEY:5),(CALCULATOR?RR_NO_KEY:2))
#var RR_ENTER1 D((CALCULATOR?9:1),(CALCULATOR?1:0))
#var RR_ENTER2 D((CALCULATOR?6:1),(CALCULATOR?6:0))
#var RR_ENTER D(RR_ENTER1)
#var RR_EQUALS D(RR_NO_KEY,RR_NO_KEY)
#var RR_ESC D((CALCULATOR?8:6),(CALCULATOR?6:0))
#var RR_F1 D((CALCULATOR?6:5),(CALCULATOR?4:7))
#var RR_F2 D(4,(CALCULATOR?4:7))
#var RR_F3 D((CALCULATOR?2:3),(CALCULATOR?4:7))
#var RR_F4 D((CALCULATOR?9:2),(CALCULATOR?4:7))
#var RR_F5 D((CALCULATOR?7:1),(CALCULATOR?4:7))
#var RR_F6 D((CALCULATOR?5:RR_NO_KEY),(CALCULATOR?4:RR_NO_KEY))
#var RR_F7 D((CALCULATOR?3:RR_NO_KEY),(CALCULATOR?4:RR_NO_KEY))
#var RR_F8 D((CALCULATOR?1:RR_NO_KEY),(CALCULATOR?4:RR_NO_KEY))
#var RR_F D((CALCULATOR?3:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_G D((CALCULATOR?4:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_H D((CALCULATOR?5:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_HAND D((CALCULATOR?0:RR_NO_KEY),(CALCULATOR?3:RR_NO_KEY))
#var RR_HOME D((CALCULATOR?RR_NO_KEY:5),(CALCULATOR?RR_NO_KEY:6))
#var RR_I D((CALCULATOR?7:RR_NO_KEY),(CALCULATOR?3:RR_NO_KEY))
#var RR_J D((CALCULATOR?6:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_K D((CALCULATOR?7:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_L D((CALCULATOR?8:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_LEFT D(0,(CALCULATOR?4:1))
#var RR_LN D((CALCULATOR?6:RR_NO_KEY),(CALCULATOR?5:RR_NO_KEY))
#var RR_M D((CALCULATOR?7:RR_NO_KEY),(CALCULATOR?1:RR_NO_KEY))
#var RR_MINUS D((CALCULATOR?9:1),(CALCULATOR?0:2))
#var RR_MODE D((CALCULATOR?8:4),(CALCULATOR?5:6))
#var RR_MULTIPLY D((CALCULATOR?7:1),(CALCULATOR?7:3))
#var RR_N D((CALCULATOR?6:RR_NO_KEY),(CALCULATOR?1:RR_NO_KEY))
#var RR_NEGATE D((CALCULATOR?9:2),(CALCULATOR?7:0))
#var RR_NO_KEY D(0xF)
#var RR_O D((CALCULATOR?8:RR_NO_KEY),(CALCULATOR?3:RR_NO_KEY))
#var RR_P D((CALCULATOR?6:RR_NO_KEY),(CALCULATOR?7:RR_NO_KEY))
#var RR_PAREN_CLOSE D((CALCULATOR?4:3),(CALCULATOR?6:4))
#var RR_PAREN_OPEN D(4,(CALCULATOR?5:4))
#var RR_PLUS D((CALCULATOR?8:1),(CALCULATOR?4:1))
#var RR_POWER D((CALCULATOR?6:1),(CALCULATOR?0:5))
#var RR_Q D((CALCULATOR?9:RR_NO_KEY),(CALCULATOR?3:RR_NO_KEY))
#var RR_R D((CALCULATOR?3:RR_NO_KEY),(CALCULATOR?3:RR_NO_KEY))
#var RR_RIGHT D(0,(CALCULATOR?6:3))
#var RR_S D((CALCULATOR?1:RR_NO_KEY),(CALCULATOR?2:RR_NO_KEY))
#var RR_SHIFT D(0,(CALCULATOR?2:5))
#var RR_SIN D((CALCULATOR?5:RR_NO_KEY),(CALCULATOR?5:RR_NO_KEY))
#var RR_SPACE D((CALCULATOR?4:RR_NO_KEY),(CALCULATOR?0:RR_NO_KEY))
#var RR_STORE D((CALCULATOR?3:5),(CALCULATOR?0:1))
#var RR_T D((CALCULATOR?4:2),(CALCULATOR?3:5))
#var RR_TAN D((CALCULATOR?5:RR_NO_KEY),(CALCULATOR?7:RR_NO_KEY))
#var RR_THETA D((CALCULATOR?8:RR_NO_KEY),(CALCULATOR?1:RR_NO_KEY))
#var RR_U D((CALCULATOR?6:RR_NO_KEY),(CALCULATOR?3:RR_NO_KEY))
#var RR_UP D(0,(CALCULATOR?5:0))
#var RR_V D((CALCULATOR?4:RR_NO_KEY),(CALCULATOR?1:RR_NO_KEY))
#var RR_W D((CALCULATOR?1:RR_NO_KEY),(CALCULATOR?3:RR_NO_KEY))
#var RR_WITH D((CALCULATOR?RR_NO_KEY:5),(CALCULATOR?RR_NO_KEY:3))
#var RR_X D((CALCULATOR?2:5),(CALCULATOR?1:5))
#var RR_Y D((CALCULATOR?5:4),(CALCULATOR?3:5))
#var RR_Z D((CALCULATOR?1:3),(CALCULATOR?1:5))
#var TI89 D((CALCULATOR==0))
#var TI92PLUS D((CALCULATOR==1))
#var V200 D((CALCULATOR==3))
