
#var _tolower(c) D(((c)+'a'-'A')) char _extalnum_list[]; char _extpunct_list[];
#var _toupper(c) D(((c)+'A'-'a'))
#var isalnum(c) D(({register short __c=(c);(__c>='0'&&__c<='9')||(__c>='A'&&__c<='Z')||(__c>='a'&&__c<='z');}))
#var isalpha(c) D(({register short __c=(c);(__c>='A'&&__c<='Z')||(__c>='a'&&__c<='z');}))
#var isascii(c) D(((unsigned short)(c)<128))
#var iscntrl(c) D(((unsigned short)(c)<14))
#var isdigit(c) D(({register short __c=(c);__c>='0'&&__c<='9';}))
#var isextalnum(c) D(({register short __c=(c);(unsigned short)__c<256&&_extalnum_list[__c>>3]&(1<<(__c&7));}))
#var isextlower(c) D(({register short __c=(c);(__c>='a'&&__c<='z')||(__c>=224&&__c<=254&&__c!=247);}))
#var isextpunct(c) D(({register short __c=(c);(unsigned short)__c<256&&_extpunct_list[__c>>3]&(1<<(__c&7));}))
#var isextupper(c) D(({register short __c=(c);(__c>='A'&&__c<='Z')||(__c>=192&&__c<=222&&__c!=215);}))
#var isfrgn(c) D(({register short __c=(c);(__c>=128&&__c<148)||(__c==181||__c>=192)&&(__c<=255&&__c!=215&&__c!=247);)})
#var isfrgnalnum(c) D(({register short __c=(c);(__c>=128&&__c<=148&&__c!=140)||__c==181||(__c>=192&&__c<=255&&__c!=215&&__c!=247);}))
#var isfrgnlower(c) D(({register short __c=(c);__c>=224&&__c<=254&&__c!=247;}))
#var isfrgnupper(c) D(({register short __c=(c);__c>=192&&__c<=222&&__c!=215;}))
#var isgraph(c) D(({register short __c=(c);__c==11||(__c>13&&__c<256&&__c!=32);}))
#var isGreek(c) D(({register short __c=(c);(__c>=128&&__c<=148)||__c==181;}))
#var islower(c) D(({register short __c=(c);__c>='a'&&__c<='z';}))
#var isprint(c) D(({register short __c=(c);__c==11||(__c>13&&__c<256);}))
#var ispunct(c) D(({register short __c=(c);__c>=33&&__c<=127&&!((__c>='0'&&__c<='9')||(__c>='A'&&__c<='Z')||(__c>='a'&&__c<='z'));}))
#var isspace(c) D(({register short __c=(c);(__c>=9&&__c<=13)||__c==32;}))
#var isupper(c) D(({register short __c=(c);__c>='A'&&__c<='Z';}))
#var isxdigit(c) D(({register short __c=(c);(__c>='0'&&__c<='9')||(__c>='A'&&__c<='F')||(__c>='a'&&__c<='f');}))
#var toascii(c) D(((c)&0x7F))
#var toextlower(c) D(({register short __c=(c);((__c>='A'&&__c<='Z')||(__c>=192&&__c<=222&&__c!=215))?(__c+'a'-'A'):__c;}))
#var toextupper(c) D(({register short __c=(c);((__c>='a'&&__c<='z')||(__c>=224&&__c<=254&&__c!=247))?(__c+'A'-'a'):__c;}))
#var tolower(c) D(({register short __c=(c);(__c>='A'&&__c<='Z')?(__c+'a'-'A'):__c;}))
#var toupper(c) D(({register short __c=(c);(__c>='a'&&__c<='z')?(__c+'A'-'a'):__c;}))

