
#var DBL_DIG D(16)
#var DBL_EPSILON D((1e-15))
#var DBL_MANT_BITS D(64)
#var DBL_MANT_DIG D(16)
#var DBL_MAX D((9.999999999999999e999))
#var DBL_MAX_10_EXP D(999)
#var DBL_MAX_2_EXP D(3321)
#var DBL_MAX_EXP D(999)
#var DBL_MIN D((1e-999))
#var DBL_MIN_10_EXP D((-999))
#var DBL_MIN_2_EXP D((-3318))
#var DBL_MIN_EXP D((-999))
#var FLT_DIG D(16)
#var FLT_EPSILON D((1e-15))
#var FLT_MANT_BITS D(64)
#var FLT_MANT_DIG D(16)
#var FLT_MAX D((9.999999999999999e999))
#var FLT_MAX_10_EXP D(999)
#var FLT_MAX_2_EXP D(3321)
#var FLT_MAX_EXP D(999)
#var FLT_MIN D((1e-999))
#var FLT_MIN_10_EXP D((-999))
#var FLT_MIN_2_EXP D((-3318))
#var FLT_MIN_EXP D((-999))
#var FLT_NORMALIZE D(1)
#var FLT_RADIX D(10)
#var FLT_ROUNDS D(1)
#var LDBL_DIG D(16)
#var LDBL_EPSILON D((1e-15))
#var LDBL_MANT_BITS D(64)
#var LDBL_MANT_DIG D(16)
#var LDBL_MAX D((9.999999999999999e999))
#var LDBL_MAX_10_EXP D(999)
#var LDBL_MAX_2_EXP D(3321)
#var LDBL_MAX_EXP D(999)
#var LDBL_MIN D((1e-999))
#var LDBL_MIN_10_EXP D((-999))
#var LDBL_MIN_2_EXP D((-3318))
#var LDBL_MIN_EXP D((-999))

