#var #define
#var #undef
#var #macro
#var #endm
#var #include
#var #pragma
#var #pragma.lang
#var #if
#var #ifndef
#var #ifdef
#var #endif
#var #elif
#var #else
#var defined
#var void
#var short
#var int
#var char
#var long
#var unsigned
#var const
#var extern
#var volatile
#var static
#var struct
#var union
#var asm
#var incbin
#var sizeof
#var typedef
#var typedef.struct
#var return
#var break
#var continue
#var goto
#var case
#var default
#var switch
#var __attribute__
#var regparm
#var stkparm
#var alloca
