#var CENTER D((-1))
#var H_NULL D(0)
#var NULL D(((void*)0))
#var BITMAP typedef struct{unsigned short NumRows,NumCols;unsigned char Data[];}BITMAP;
#var FALSE D(0)
#var TRUE D(1)

#var KEY_F1 D(268)
#var KEY_F2 D(269)
#var KEY_F3 D(270)
#var KEY_F4 D(271)
#var KEY_F5 D(272)
#var KEY_F6 D(273)
#var KEY_F7 D(274)
#var KEY_F8 D(275)
#var KEY_ESC D(264)
#var KEY_QUIT D(4360)
#var KEY_APPS D(265)
#var KEY_SWITCH D(4361)
#var KEY_MODE D(266)
#var KEY_BACKSPACE D(257)
#var KEY_INS D(4353)
#var KEY_CLEAR D(263)
#var KEY_VARLNK D(4141)
#var KEY_CHAR D(4139)
#var KEY_ENTER D(13)
#var KEY_ENTRY D(4109)
#var KEY_STO D(258)
#var KEY_RCL D(4354)
#var KEY_SIGN D(173)
#var KEY_MATH D(4149)
#var KEY_MEM D(4150)
#var KEY_ON D(267)
#var KEY_OFF D(4363)

#var DMF_TEXT D(1)
#var DMF_ICON D(2)
#var DMF_BITMAP D(4)
#var DMF_CHILD_SUB D(4096)
#var DMF_CHILD D(8192)
#var DMF_TOP_SUB D(16384)
#var DMF_TOP D(-32768)

#var HANDLE typedef unsigned short HANDLE;
#var ICON typedef struct{unsigned short i[16];}ICON;
#var MT_TEXT D(-32768)
#var MT_XREF D(-28672)
#var MT_ICON D(-24576)
#var MT_CASCADE D(16384)

#var MBF_WITHICON D(1)
#var MBF_REDEF D(2)
#var MBF_SYS_ALLOC D(4)
#var MBF_MAX_MENU_WIDTH D(8)
#var MBF_STRIKEOUT D(16)
#var MBF_HMENU D(32)
#var MBF_NO_DRAWTOP D(64)

#var MC_CHECK D(0)
#var MC_UNCHECK D(1)
#var MC_STATUS D(2)
#var MC_FLIP D(3)

#var MF_POPUP D(1)
#var MF_TOOLBOX D(2)
#var MF_NONSEQ D(4)
#var MF_ICON_TITLE D(8)
#var MF_TEXT_TITLE D(16)
#var MF_NO_NUMS D(32)
#var MF_NO_UNAMED D(64)
#var MF_DYN_POPUP D(128)
#var MF_ALT_ICONS D(256)
#var MF_BITMAP_TITLE D(512)
#var MF_ERROR D(2048)
#var MF_ICONS_OVERLAP D(4096)
#var MF_TITLE D(536)

#var M_NOITEM D(0)
#var M_NOTMENUKEY D(-2)

#var pICON typedef unsigned short*pICON;
#var VCFP_ALL D(1)
#var VCFP_SKIP_CURDIR D(2)

#var MenuAddIcon D(_rom_call(HANDLE,(HANDLE,short,const void*,short,short),42))
#var MenuAddText D(_rom_call(HANDLE,(HANDLE,short,const char*,short,short),41))
#var MenuBegin D(_rom_call(HANDLE,(const void*,short,short,short,...),36))
#var MenuCheck D(_rom_call(short,(HANDLE,short,short),37))
#var MenuEnd D(_rom_call(void,(HANDLE),38))
#var MenuGetTopRedef D(_rom_call(short,(HANDLE,short),40))
#var MenuKey D(_rom_call(short,(HANDLE,short),39))
#var MenuNew D(_rom_call(HANDLE,(short,short,short),43))
#var MenuOn D(_rom_call(void,(HANDLE),3A))
#var MenuPopup D(_rom_call(unsigned short,(const void*,short,short,short),3B))
#var MenuSubStat D(_rom_call(void,(HANDLE,short,short),3C))
#var MenuTopRedef D(_rom_call(void,(HANDLE,short,short),3F))
#var MenuTopSelect D(_rom_call(void,(HANDLE,short),3E))
#var MenuTopStat D(_rom_call(void,(HANDLE,short,short),3D))
#var MenuUpdate D(_rom_call(void,(void),49))
#var PopupAddText D(_rom_call(HANDLE,(HANDLE,short,const char*,short),44))
#var PopupClear D(_rom_call(HANDLE,(HANDLE),46))
#var PopupDo D(_rom_call(short,(HANDLE,short,short,short),47))
#var PopupNew D(_rom_call(HANDLE,(const char*,short),45))
#var PopupText D(_rom_call(const char*,(HANDLE,short),48))
#var VarCreateFolderPopup D(_rom_call(HANDLE,(__pushort,short),28F))
