DialogAdd(h,0,x,y,3)w)g)f)t)p)u)m)
(-1)
0
((0)
0
1
0
1
2
3
4
5
6







,,p30)
,,,,,...33)
DialogAdd(h,2,x,y,14(t()(p()(i))
DialogAdd(h,0,x,y,2(t()(o()(m()(w))
DialogAdd(h,0,x,y,7(t))
DialogAdd(h,0,0,0,8(t()(l()(r))
,,,p32)
,,DialogNew_t34)
DialogNew(w,h,NoCallBack)
,1B4)

ESQ...28E)
ESQ...28C)
ESQ...28D)
(-1)
0
((0)

0
1
268
269
270
271
272
273
274
275
264
4360
265
4361
266
257
4353
263
4141
4139
13
4109
258
4354
173
4149
4150
267
4363
1
2
4
4096
8192
16384
-32768


-32768
-28672
-24576
16384
1
2
4
8
16
32
64
0
1
2
3
1
2
4
8
16
32
64
128
256
512
2048
4096
536
0
-2

1
2
,,,42)
,,,41)
,,,...36)
,,37)
38)
,40)
,39)
,,43)
3A)
,,3B)
,,3C)
,,3F)
,3E)
,,3D)
49)
,,44)
46)
,,,47)
45)
(,48)
pu,28F)
4
((0)
0
1
2
3
4
5
6
7
8
9
10
11

0
1
16
32
64
128
0
1
2
3
4
5
6
0
1
2









1
2
4
8
16
32
64
128
256
512
1024
2048
4096
8192
16400
-32768
((WINDOW*const)((((0)))+1))
(*((WINDOW*(0))))
WINDOW,35)
WINDOW,27)
(,,,2C)
(,2A)
(,29)
WINDOW,1)
WINDOW2)
WINDOW4)
WINDOW,3)
WINDOW,5)
WINDOW,6)
WINDOW,,7)
WINDOW,8)
WINDOWA)
WINDOW,,,9)
WINDOW,B)
WINDOW,C)
WINDOW,D)
WINDOWE)
WINDOW,,,F)
(()0)
WINDOW10)
WINDOW11)
WINDOW,,,,,,12)
WINDOW13)
WINDOWp,p14)
WINDOW,292)
WINDOW)
WINDOW,16)
WINDOW,17)
WINDOW,18)
WINDOW,1A)
WINDOW,19)
WINDOW,1B)
WINDOW,1D)
WINDOW,1C)
WINDOW,...1E)
WINDOW,1F)
WINDOW,20)
WINDOW21)
WINDOW,...22)
WINDOW23)
WINDOW24)
()((w)->CursorX=xw)->CursorY=y)
()((w)->Flags|=WF_VISIBLE)
WINDOW,25)
WINDOW,,,26)
WINDOW,291)
