
#var peek(addr) D((*((unsigned char*)(long)(addr))))
#var peek_bit(addr,bit) D((!!(*((unsigned char*)(long)(addr))&(1<<(bit)))))
#var peek_l(addr) D((*((unsigned long*)(long)(addr))))
#var peek_w(addr) D((*((unsigned short*)(long)(addr))))
#var peekIO(port) D((*((volatile unsigned char*)(long)(port))))
#var peekIO_bit(port,bit) D((!!(*((volatile unsigned char*)(long)(port))&(1<<(bit)))))
#var peekIO_w(port) D((*((volatile unsigned short*)(long)(port))))
#var poke(addr,val) D((void)(*((unsigned char*)(long)(addr))=(val)))
#var poke_bclr(addr,bit) D((void)(*(unsigned char *)(addr)&=~(1<<(bit))))
#var poke_bset(addr,bit) D((void)(*(unsigned char *)(addr)|=(1<<(bit))))
#var poke_l(addr,val) D((void)(*((unsigned long*)(long)(addr))=(val)))
#var poke_w(addr,val) D((void)(*((unsigned short*)(long)(addr))=(val)))
#var pokeIO(port,val) D((void)(*((volatile unsigned char*)(long)(port))=(val)))
#var pokeIO_bclr(addr,bit) D((void)(*(volatile unsigned char *)(addr)&=~(1<<(bit))))
#var pokeIO_bset(addr,bit) D((void)(*(volatile unsigned char *)(addr)|=(1<<(bit))))
#var pokeIO_w(port,val) D((void)(*((volatile unsigned short*)(long)(port))=(val)))
#var speek(addr) D((*((signed char*)(long)(addr))))
#var speek_l(addr) D((*((signed long*)(long)(addr))))
#var speek_w(addr) D((*((signed short*)(long)(addr))))

