
#var FALSE D(0)
#var TRUE D(1)

#var SCR_RECT typedef union{struct{unsigned char x0,y0,x1,y1;}xy;unsigned long l;}SCR_RECT;
#var SCR_STATE typedef struct{void*ScrAddr;unsigned char XMax,YMax;short CurFont,CurAttr,CurX,CurY;SCR_RECT CurClip;}SCR_STATE;
#var ACTIVITY_IDLE D(0)
#var ACTIVITY_BUSY D(1)
#var ACTIVITY_PAUSED D(2)
#var ACTIVITY_NORMAL D(3)

#var ST_IDLE D(0)
#var ST_BUSY D(1)
#var ST_PAUSE D(2)
#var ST_CLEAR D(3)
#var ST_NORMAL D(3)
#var ST_NOTHING D(0)
#var ST_BATT D(1)
#var ST_BATT_DARK D(2)
#var ST_BATT_OK D(0)
#var ST_BATT_LOW D(1)
#var ST_BATT_REPLACE D(2)
#var ST_RAD D(0)
#var ST_DEG D(1)
#var ST_FUNC D(0)
#var ST_PAR D(2)
#var ST_POL D(3)
#var ST_SEQ D(4)
#var ST_3D D(5)
#var ST_DE D(6)
#var ST_NONE D(0)
#var ST_2ND D(1)
#var ST_SHIFT D(2)
#var ST_DIAMOND D(4)
#var ST_ALPHA D(8)
#var ST_SH_A_LOCK D(16)
#var ST_A_LOCK D(32)
#var ST_AUTO D(0)
#var ST_EXACT D(1)
#var ST_APPROX D(2)

#var WIN_RECT typedef struct{short x0,y0,x1,y1;}WIN_RECT;
#var WINDOW typedef struct WindowStruct{unsigned short Flags;unsigned char CurFont;unsigned char CurAttr;unsigned char Background;short TaskId;short CurX,CurY;short CursorX,CursorY;SCR_RECT Client;SCR_RECT Window;SCR_RECT Clip;SCR_RECT Port;unsigned short DupScr;struct WindowStruct*Next;char*Title;SCR_STATE savedScrState;unsigned char Reserved[16];}WINDOW;
#var ST_angle D(_rom_call(void,(short),E0))
#var ST_batt D(_rom_call(void,(short),E1))
#var ST_busy D(_rom_call(void,(short),E2))
#var ST_eraseHelp D(_rom_call(short,(void),E3))
#var ST_folder D(_rom_call(void,(const char*),E4))
#var ST_graph D(_rom_call(void,(short),E5))
#var ST_helpMsg D(_rom_call(void,(const char*),E6))
#var ST_modKey D(_rom_call(void,(short),E7))
#var ST_precision D(_rom_call(void,(short),E8))
#var ST_readOnly D(_rom_call(void,(short),E9))
#var ST_refDsp D(_rom_call(void,(short),EB))
#var ST_showHelp D(_rom_call(void,(const char*),E6))
#var ST_stack D(_rom_call(void,(short,short),EA))
