
#var NULL D(((void*)0))
#var size_t typedef unsigned long size_t;
#var _memset D(_rom_call(void*,(void*,short,long),27B))
#var cmpstri D(_rom_call(short,(const unsigned char*,const unsigned char*),16F))
#var memchr D(_rom_call(void*,(const void*,short,long),273))
#var memcmp D(_rom_call(short,(const void*,const void*,long),270))
#var memcpy D(_rom_call(void*,(void*,const void*,long),26A))
#var memmove D(_rom_call(void*,(void*,const void*,long),26B))
#var memset D(_rom_call(void*,(void*,short,long),27C))
#var sprintf D(_rom_call(short,(char*,const char*,...),53))
#var strcat D(_rom_call(char*,(char*,const char*),26E))
#var strchr D(_rom_call(char*,(const char*,short),274))
#var strcmp D(_rom_call(short,(const unsigned char*,const unsigned char*),271))
#var strcpy D(_rom_call(char*,(char*,const char*),26C))
#var strcspn D(_rom_call(unsigned long,(const char*,const char*),275))
#var strerror D(_rom_call(char*,(short),27D))
#var strlen D(_rom_call(unsigned long,(const char*),27E))
#var strncat D(_rom_call(char*,(char*,const char*,long),26F))
#var strncmp D(_rom_call(short,(const unsigned char*,const unsigned char*,long),272))
#var strncpy D(_rom_call(char*,(char*,const char*,long),26D))
#var strpbrk D(_rom_call(char*,(const char*,const char*),276))
#var strrchr D(_rom_call(char*,(const char*,short),277))
#var strspn D(_rom_call(unsigned long,(const char*,const char*),278))
#var strstr D(_rom_call(char*,(const char*,const char*),279))
#var strtok D(_rom_call(char*,(char*,const char*),27A))
