[Settings]
Archive=1
Pack=0
Packed Variable=
Project Name=TIGCCLib
GCC Switches=-Os -Wall -W -Wwrite-strings -fomit-frame-pointer -D_GENERIC_ARCHIVE -DREGPARM1_STDLIB
Assembler Switches=-g -t
Linker Switches=
GNU Linker Switches=
BSR Patch=1
Debug Info=0
Standard Library=0
Command Line=
Post-Build Process=
GNU Assembler Switches=
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0


[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=Unknown
ROM Call Format=Unknown
BSS Ref Format=Unknown
Data Ref Format=Unknown
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
[File Editing]
Open File=C:\Cygwin\home\Paul\gtc-clean\gtc\pch\src\tigcc-archive\sprite16.c
[Included Files]
C File 1=qsort.c
C File 2=bsearch.c
C File 3=atoi.c
C File 4=atol.c
C File 5=strtol.c
C File 6=strtoul.c
C File 7=fopen.c
C File 8=fclose.c
C File 9=ftell.c
C File 10=fseek.c
C File 11=fputc.c
C File 12=fgetc.c
C File 13=fwrite.c
C File 14=fread.c
C File 15=fgets.c
C File 16=rename.c
C File 17=unlink.c
C File 18=tmpnam.c
C File 19=fsetbufsize.c
C File 20=sprite8.c
C File 21=sprite16.c
C File 22=sprite32.c
C File 23=pushfifonode.c
C File 24=homestorepair.c
C File 25=dll.c
C File 26=grayversion.c
GNU Assembler File 1=bzero.s
GNU Assembler File 2=bcopy.s
GNU Assembler File 3=mulsi.s
GNU Assembler File 4=divsi.s
GNU Assembler File 5=udivsi.s
GNU Assembler File 6=modsi.s
GNU Assembler File 7=umodsi.s
GNU Assembler File 8=diventry.s
GNU Assembler File 9=muldi.s
GNU Assembler File 10=ashldi.s
GNU Assembler File 11=ashrdi.s
GNU Assembler File 12=lshrdi.s
GNU Assembler File 13=divdi.s
GNU Assembler File 14=udivdi.s
GNU Assembler File 15=moddi.s
GNU Assembler File 16=umoddi.s
GNU Assembler File 17=addbf.s
GNU Assembler File 18=subbf.s
GNU Assembler File 19=mulbf.s
GNU Assembler File 20=divbf.s
GNU Assembler File 21=negbf.s
GNU Assembler File 22=floatbf.s
GNU Assembler File 23=fixbf.s
GNU Assembler File 24=cmpbf.s
GNU Assembler File 25=fpentry.s
GNU Assembler File 26=fpcall.s
GNU Assembler File 27=bc.s
GNU Assembler File 28=gray.s
GNU Assembler File 29=rand.s
GNU Assembler File 30=realloc.s
GNU Assembler File 31=calloc.s
GNU Assembler File 32=clrscr.s
GNU Assembler File 33=printf.s
GNU Assembler File 34=fprintf.s
GNU Assembler File 35=fputchar.s
GNU Assembler File 36=puts.s
GNU Assembler File 37=strputchar.s
GNU Assembler File 38=fputs.s
GNU Assembler File 39=atof.s
GNU Assembler File 40=push_shortint.s
GNU Assembler File 41=push_longint.s
GNU Assembler File 42=push_longlongint.s
GNU Assembler File 43=nocallback.s
GNU Assembler File 44=kbd_queue.s
GNU Assembler File 45=registertimer.s
GNU Assembler File 46=freetimer.s
GNU Assembler File 47=getappid.s
GNU Assembler File 48=enter_ghost_space.s
GNU Assembler File 49=exit.s
GNU Assembler File 50=atexit.s
GNU Assembler File 51=assert.s
GNU Assembler File 52=rowread.s
GNU Assembler File 53=isextalnum.s
GNU Assembler File 54=isextpunct.s
GNU Assembler File 55=homestore.s
GNU Assembler File 56=dummyhandler.s
GNU Assembler File 57=malloc_throw.s
GNU Assembler File 58=calloc_throw.s
GNU Assembler File 59=realloc_throw.s
GNU Assembler File 60=hrealloc_throw.s
GNU Assembler File 61=loaddll_throw.s
Text File 1=License.txt
